<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grocery_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/create_new"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="new"/>

        <Button
                android:id="@+id/create_recurring"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="recurring"/>

    </LinearLayout>

</LinearLayout>